[Script]
Enabled=1
[Options]
DBMS=mysql
[Grids]
Eingang.TableGrid1.ColCount=2
Eingang.TableGrid1.0=516
Eingang.TableGrid1.1=80
Hauptfenster.TableGrid1.ColCount=3
Hauptfenster.TableGrid1.0=114
Hauptfenster.TableGrid1.1=121
Hauptfenster.TableGrid1.2=80
Aufnehmen.TableGrid1.ColCount=3
Aufnehmen.TableGrid1.0=80
Aufnehmen.TableGrid1.1=80
Aufnehmen.TableGrid1.2=80
Aufnehmen.TgKunden.ColCount=5
Aufnehmen.TgKunden.0=97
Aufnehmen.TgKunden.1=177
Aufnehmen.TgKunden.2=118
Aufnehmen.TgKunden.3=80
Eingang.TgDokEingang.ColCount=2
Eingang.TgDokEingang.0=376
Eingang.TgDokEingang.1=80
Kunde.TableGrid1.ColCount=6
Kunde.TableGrid1.0=80
Kunde.TableGrid1.1=80
Kunde.TableGrid1.2=80
Kunde.TableGrid1.3=80
Kunde.TableGrid1.4=185
Kunde.TgKundenDok.ColCount=5
Kunde.TgKundenDok.0=80
Kunde.TgKundenDok.1=510
Kunde.TgKundenDok.2=45
Kunde.TgKundenDok.3=248
Kunde.TgKundenDok.4=80
Kunde.TgKundenDok.5=80
Kunde.TableGrid1.5=80
Kunde.TgKundenDokAlle.ColCount=6
Kunde.TgKundenDokAlle.0=44
Kunde.TgKundenDokAlle.1=80
Kunde.TgKundenDokAlle.2=124
Kunde.TgKundenDokAlle.3=80
Kunde.TgKundenDokAlle.4=80
Kunde.TgKundenDokAlle.5=80
Hauptfenster.TableGrid.ColCount=3
Hauptfenster.TableGrid.0=88
Hauptfenster.TableGrid.1=94
Hauptfenster.TableGrid.2=80
Hauptfenster.TableGrid2.ColCount=5
Hauptfenster.TableGrid2.0=103
Hauptfenster.TableGrid2.1=154
Hauptfenster.TableGrid2.2=441
Hauptfenster.TableGrid2.3=428
Hauptfenster.TableGrid2.4=80
Hauptfenster.TgKunden.ColCount=5
Hauptfenster.TgKunden.0=211
Hauptfenster.TgKunden.1=80
Hauptfenster.TgKunden.2=80
Hauptfenster.TgDokumente.ColCount=8
Hauptfenster.TgDokumente.0=76
Hauptfenster.TgDokumente.1=501
Hauptfenster.TgDokumente.2=1179
Hauptfenster.TgDokumente.3=639
Hauptfenster.TgDokumente.4=80
Hauptfenster.TgKunden.3=80
Hauptfenster.TgDokumente.5=80
Hauptfenster.TgDokEingang.ColCount=3
Hauptfenster.TgDokEingang.0=501
Hauptfenster.TgDokEingang.1=30
Hauptfenster.TgDokEingang.2=80
Hauptfenster.TgKunden.4=80
Hauptfenster.TgKunden.5=80
Hauptfenster.TgDokumente.6=80
Aufnehmen.TgKunden.4=80
Hauptfenster.TgKDok.ColCount=8
Hauptfenster.TgKDok.0=80
Hauptfenster.TgKDok.1=260
Hauptfenster.TgKDok.2=626
Hauptfenster.TgKDok.3=80
Hauptfenster.TgKDok.4=220
Hauptfenster.TgKDok.5=323
Hauptfenster.TgKDok.6=80
SQL.TableGrid1.ColCount=5
SQL.TableGrid1.0=80
SQL.TableGrid1.1=80
SQL.TableGrid1.2=80
SQL.TableGrid1.3=80
SQL.TableGrid1.4=80
SQL.TableGrid1.5=240
SQL.TableGrid1.6=80
Hauptfenster.TgDokumente.7=80
Hauptfenster.TgKDok.7=80
[mysql]
host=roehrach.de
port=3306
username=demo
database=demo_dms
savepassword=1
