[General]
Version=301
[Sync]
Source=D:\\Zuerich\\Archiv
Dest=D:\\Zuerich\\Archiv1
Function=Equalise
CheckSize=1
CheckTime=1
CheckShort=1
CheckFull=0
TimeStamps=0
Attributes=0
IgnoreReadOnly=0
Recycle=0
PreviewChanges=0
Rules=
Type=Sync
